TransactionManager/proto/BroadcastServerServices.proto

syntax = "proto3";

service BroadcastServices {
	rpc Broadcast(BroadcastMessage) returns (BroadcastAck);
	rpc ReceivePermission(PermissionRequest) returns (PermissionReply);
	rpc LeaseUpdate(LeaseUpdateRequest) returns (LeaseUpdateReply);
}

message BroadcastMessage {
	string name = 1;
	int32 id = 2;
	repeated string keys = 3;
	repeated int32 values = 4;
	repeated string reads = 5;
	repeated int32 lenghts = 6;
}

message BroadcastAck{
	bool value = 1;
}
message PermissionRequest {
}

message PermissionReply {
	bool value = 1;
}

message LeaseUpdateRequest {
	repeated string leases = 1;
	repeated int32 lenghts = 2;
}

message Queue {
	string lease = 1;
	repeated string tms = 2;
}

message LeaseUpdateReply {
	repeated Queue update = 1;
	bool ack = 2;
}
